# Testo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dionajie/root/testo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dionajie/root/testo/: ApiConnection.java  EventActivity.java  GuestActivity.java  ListTitleFragment.java  MainActivity.java  MenuActivity.java  RestInterface.java
app/src/main/java/com/dionajie/root/testo/Adapter/: CustomListAdapter.java  GuestAdapter.java
app/src/main/java/com/dionajie/root/testo/Model/: Event.java  Guest.java
app/src/main/java/com/dionajie/root/testo/res/: ApiConnection.java  RestInterface.java
app/src/main/res/layout/: activity_event.xml  activity_guest.xml  activity_main.xml  activity_menu.xml  row_event.xml  row_guest.xml
app/src/main/res/values/: strings.xml
